<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="js/auth0-variables.js"> </script>
    <script src="http://cdn.auth0.com/js/lock-passwordless-2.2.3.min.js"></script>
    <script src="js/passwordless.js"> </script>


  <meta charset="utf-8">
  <title>Bulletin</title>
  <meta name="description" content="The official employee bulletin for Franciscan University of Steubenville">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- <link rel="shortcut icon" href="favicon.ico"> -->

</head>
<body>
  <header>
    <ul id="dropdown1" class="dropdown-content">
      <li><a class="logout">Logout</a></li>
      <!-- <li><a href="#!">two</a></li>
      <li class="divider"></li>
      <li><a href="#!">three</a></li> -->
    </ul>
    <nav class="main-nav search-nav">
        <div class="nav-wrapper">
          <div class="search-form">
            <div class="row">
              <div class="input-field search-field col s9">
                <input id="search" type="search" required>
                <label for="search"><i class="material-icons">search</i></label>
              </div>
              <i class="material-icons close-search">close</i>
            </div>
          </div>
          <a href="#" class="page-title">Bulletin</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right">
            <li><i class="material-icons search-icon tooltipped" data-position="left" data-delay="50" data-tooltip="Search">search</i></li>
            <li><i class="material-icons grid-btn tooltipped" data-position="left" data-delay="50" data-tooltip="Grid View">view_quilt</i></li>
            <li><i class="material-icons list-btn tooltipped" data-position="left" data-delay="50" data-tooltip="List View">view_stream</i></li>
            <li><i class="material-icons more-btn dropdown-button" data-activates="dropdown1" style="display: none">more_vert</i></li>
          </ul>
          <ul class="side-nav fixed" id="mobile-demo">
            <li class="logo">
              <a id="logo-container" href="#" class="brand-logo">
                <img src="img/side-nav-logo.jpg">
              </a>
            </li>
            <!-- Filters go here too -->
          </ul>
        </div>
    </nav>
  </header>
  <main>
    <div class="preloader-wrapper big active">
      <div class="spinner-layer spinner-blue">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-red">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-yellow">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-green">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row isotope-container" style="visibility: hidden">
          <!-- Posts load here -->

      </div>
      <div class="row related-posts-row" style="visibility: hidden">
        <h3></h3>
        <div id="related-posts">
          <!-- Related posts load here -->
        </div>
      </div>
    </div>
  </div>
    <!-- Post Modal -->
  <div id="post-modal" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Title</h4>
      <p>
        Content
      </p>
    </div>
    <div class="modal-footer">
      <a class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  </main>

  <footer class="page-footer">
   <div class="footer-copyright">
     <div class="container">
     © <span id="copyright-date">2016</span> Jesse Weigel
     </div>
   </div>
 </footer>
 <!--Import Google Icon Font-->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <!-- build:css /css/style.min.css -->
 <link href="css/materialize.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
 <!-- endbuild -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
<script src="https://npmcdn.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/imagesLoaded.min.js"></script>
<script src="bower_components/es6-promise/promise.min.js"></script>
<script src="bower_components/es6-promise/es6-promise.min.js"></script>
<!-- build:js /js/app.min.js -->
<script src="bower_components/fetch/fetch.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<!-- endbuild -->
<!-- inject:analytics -->
<!-- endinject -->
</body>
</html>
